HEADERS += \
    $$PWD/CameraControl.h \
    $$PWD/CameraCore.h \
    $$PWD/CameraHotplug.h \
    $$PWD/CameraInfo.h \
    $$PWD/CameraProbe.h \
    $$PWD/CameraRegister.h \
    $$PWD/CameraCommon.h \
    $$PWD/CameraView.h \
    $$PWD/ImageConverter.h \
    $$PWD/SampleGrabber.h

SOURCES += \
    $$PWD/CameraCommon.cpp \
    $$PWD/CameraControl.cpp \
    $$PWD/CameraCore.cpp \
    $$PWD/CameraHotplug.cpp \
    $$PWD/CameraInfo.cpp \
    $$PWD/CameraProbe.cpp \
    $$PWD/CameraRegister.cpp \
    $$PWD/CameraView.cpp \
    $$PWD/ImageConverter.cpp
